# Made by @hamyuk

on join:
    execute console command "mvtp %player% matiai"
    send "あなたは&aキューサーバー&rへ転送されました。" to player
    send "" to player
    send "&cようこそ！" to player
    if {%player's uuid%.pas.set} is "true":
        send "&4[&cLogin&4] &c/login <username> <password> &rでログインしましょう！" to player
    else:
        send "&4[&cLogin&4] &r&nようこそ！" to player
        send "&4[&cLogin&4] &r今からアカウント登録をしてもらいます。" to player
        send "&4[&cLogin&4] &r&cアカウント乗っ取りによる不正や大量のBOTを使った攻撃から避ける為のもの&rなので、ご協力ください。" to player
        send "&4[&cLogin&4] &c/register <username> <password> &rこのコマンドでユーザーネームとパスワードを設定しましょう！" to player
        send "&4[&cLogin&4] &7(ユーザーネームとパスワードはAdminが確認、管理する可能性がありますので、もしもの為、ほかのサービスで使っていないパスワードにしてください。)"
command /register <text> <text>:
    trigger:
        if {%player's uuid%.pas.set} is "true":
            send "&4[&cLogin&4] &cもう既にパスワードが設定されています！" to player
        else:
            set {%player's uuid%.pas.username} to "%arg 1%"
            set {%player's uuid%.pas.password} to "%arg 2%"
            set {%player's uuid%.pas.set} to "true"
            send "&4[&cLogin&4] &a設定しました！" to player
            send "&7(Username: %arg 1% Password: %arg 2%)" to plaer
            send "&4[&cLogin&4] &c/login <username> <password> &rでログインしましょう！" to player
command /login <text> <text>:
    trigger:
        if {%player's uuid%.pas.set} is "true":
            if {%player's uuid%.pas.username} is "%arg 1%":
                if {%player's uuid%.pas.password} is "%arg 2%":
                    send "&4[&cLogin&4] &a認証に成功しました！" to player
                    execute console command "mvtp %player% %{password.system.command}%"
                else:
                    execute console command "kick %player% [Login] Out!"
            else:
                execute console command "kick %player% [Login] Out!"
        else:
            send "&4[&cLogin&4] &c/register <username> <password> &rでパスワードを設定してから実行しましょう！" to player
command /setworld <text>:
    aliases: /sw
    permission: op
    permission massage: You don't have permission!
    trigger:
        set {password.system.command} to "%arg 1%"
        send "&6[&eLogin&6] &cワールドを&a%arg 1%&rに設定しました。" to player
